# materialnotes

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/leonardo2204/com/materialnotes/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leonardo2204/com/materialnotes/: ActionBarOwner.java  DetachableClickListener.java  MainActivity.java  MaterialApplication.java  MockClass.java  UIThread.java
app/src/main/java/leonardo2204/com/materialnotes/adapter/: CheckboxItemsAdapter.java  ItemAdapter.java
app/src/main/java/leonardo2204/com/materialnotes/adapter/delegates/: CheckboxDelegate.java  ImageDelegate.java
app/src/main/java/leonardo2204/com/materialnotes/adapter/interfaces/: ItemTouchHelpeAdapter.java
app/src/main/java/leonardo2204/com/materialnotes/controller/: AudioController.java  CheckboxController.java  DrawingController.java  ImageController.java  ItemsController.java  RootController.java
app/src/main/java/leonardo2204/com/materialnotes/controller/base/: BaseController.java  BaseMvpController.java
app/src/main/java/leonardo2204/com/materialnotes/custom/: DrawingView.java  EndDrawableEditText.java
app/src/main/java/leonardo2204/com/materialnotes/data/executor/: JobExecutor.java
app/src/main/java/leonardo2204/com/materialnotes/data/repository/: ItemsRepositoryImpl.java
app/src/main/java/leonardo2204/com/materialnotes/decorator/: SpanItemDecorator.java
app/src/main/java/leonardo2204/com/materialnotes/di/: DaggerScope.java  ExposedComponent.java  ExposedModule.java
app/src/main/java/leonardo2204/com/materialnotes/di/component/: CheckboxComponent.java  ItemComponent.java  RootComponent.java
app/src/main/java/leonardo2204/com/materialnotes/di/module/: CheckboxModule.java  ItemModule.java  RootModule.java
app/src/main/java/leonardo2204/com/materialnotes/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/leonardo2204/com/materialnotes/domain/interactor/: DynamicUseCase.java  GetItemsUseCase.java  UseCase.java
app/src/main/java/leonardo2204/com/materialnotes/domain/repository/: ItemsRepository.java
app/src/main/java/leonardo2204/com/materialnotes/listener/: NavigationListener.java
app/src/main/java/leonardo2204/com/materialnotes/model/: CheckboxItem.java  CheckboxList.java  Checkboxes.java  ImageItem.java  Item.java
app/src/main/java/leonardo2204/com/materialnotes/presenter/: CheckboxPresenter.java  ItemsPresenter.java
app/src/main/java/leonardo2204/com/materialnotes/presenter/base/: MvpLceRxPresenter.java
app/src/main/java/leonardo2204/com/materialnotes/view/: CheckboxView.java  DrawingView.java  EndDrawableEditText.java  ItemView.java
app/src/main/res/layout/: activity_main.xml  adapter_checkbox.xml  adapter_image.xml  audio_controller.xml  checkbox_adapter_row.xml  checkboxes_controller.xml  drawing_controller.xml  drawing_options_layout.xml  items_controller.xml  picture_controller.xml  root_controller.xml
app/src/main/res/menu/: controller_drawing_menu.xml  fab_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/leonardo2204/com/materialnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
