ext {
    minSdkVersion = 16
    compileSdkVersion = 23
    targetSdkVersion = 23
    buildToolsVersion = '23.0.3'

    supportV4 = 'com.android.support:support-v4:23.4.0'
    supportDesign = 'com.android.support:design:23.4.0'
    supportAnnotations = 'com.android.support:support-annotations:23.4.0'
    supportAppCompat = 'com.android.support:appcompat-v7:23.4.0'
    supportRecyclerView = 'com.android.support:recyclerview-v7:23.4.0'
    supportCardview = 'com.android.support:cardview-v7:23.4.0'
    fabSpeedDial = 'io.github.yavski:fab-speed-dial:1.0.4'

    butterknife = 'com.jakewharton:butterknife:8.2.1'
    butterknifeCompiler = 'com.jakewharton:butterknife-compiler:8.2.1'

    conductor = 'com.bluelinelabs:conductor:2.0.1'

    leakCanary = 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    leakCanaryNoOp = 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    glide = 'com.github.bumptech.glide:glide:3.7.0'
    easyImage = 'com.github.jkwiecien:EasyImage:1.2.3'

    rxJava = 'io.reactivex:rxjava:1.1.6'
    rxAndroid = 'io.reactivex:rxandroid:1.2.1'
    rxLifecycle = 'com.trello:rxlifecycle:0.5.0'

    mosby = 'com.hannesdorfmann.mosby:mvp:2.0.1'
    mosbyViewState = 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    mosbyConductor = 'com.hannesdorfmann.mosby:mvp-conductor:0.8.1'
    mosbyViewStateConductor = 'com.hannesdorfmann.mosby:viewstate-conductor:0.8.1'

    firebaseAuth = 'com.google.firebase:firebase-auth:9.0.2'
    firebaseDB = 'com.google.firebase:firebase-database:9.0.2'
    facebook = 'com.facebook.android:facebook-android-sdk:4.+'
    googleAuth = 'com.google.android.gms:play-services-auth:9.0.2'

    retrofit = 'com.squareup.retrofit2:retrofit:2.0.2'
    retrofitGson = 'com.squareup.retrofit2:converter-gson:2.0.2'
    retrofitRx = 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    okhttp = 'com.squareup.okhttp3:okhttp:3.2.0'

    dagger = 'com.google.dagger:dagger:2.5'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.5'
    javaxAnnotation = 'javax.annotation:jsr250-api:1.0'

    junit = 'junit:junit:4.11'
    roboelectric = 'org.robolectric:robolectric:3.0'
}