apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "leonardo2204.com.materialnotes"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile('com.hannesdorfmann:adapterdelegates2:2.0.1') {
        exclude group: "com.android.support"
    }
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile rootProject.ext.supportV4
    compile rootProject.ext.supportDesign
    compile rootProject.ext.supportAnnotations
    compile rootProject.ext.supportAppCompat
    compile rootProject.ext.supportRecyclerView
    compile rootProject.ext.supportCardview
    compile(rootProject.ext.butterknife)
            {
        exclude group: "com.android.support"
    }
    compile rootProject.ext.conductor

    compile(rootProject.ext.easyImage) {
        exclude group: "com.android.support"
    }

    compile rootProject.ext.glide
    compile rootProject.ext.dagger
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.mosby
    compile rootProject.ext.mosbyViewState
    compile rootProject.ext.mosbyConductor
    compile rootProject.ext.mosbyViewStateConductor
    compile rootProject.ext.rxBinding
    compile rootProject.ext.rxBindingV4
    compile rootProject.ext.rxBindingV7
    compile rootProject.ext.rxBindingDesign
    compile rootProject.ext.rxBindingRecyclerView
    debugCompile rootProject.ext.leakCanary
    compile rootProject.ext.timber
    compile rootProject.ext.audioWaves
    apt rootProject.ext.butterknifeCompiler
    apt rootProject.ext.daggerCompiler
    provided rootProject.ext.javaxAnnotation
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.1.0'
}
