<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_paint_thickness"
        android:icon="@drawable/ic_brush"
        android:title="Thickness"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_paint_save"
        android:icon="@drawable/ic_save"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_paint_clear"
        android:icon="@drawable/ic_clear"
        android:title="Clear Canvas"
        app:showAsAction="ifRoom" />

</menu>