<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:clickable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:background="@color/md_white_1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <leonardo2204.com.materialnotes.view.EndDrawableEditText
                android:id="@+id/new_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_action_add"
                android:drawableRight="@drawable/ic_action_add"
                android:hint="Add new item" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_checks"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/check_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_done"
            android:tint="@color/md_white_1000"
            app:fabSize="mini" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>